<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-size: 100vw 100vh;

        }
        .container{
    
            border:1px solid black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 20%;
            height: 30%;
            display: grid;
            grid-gap: 6px;
            margin-left: 40%;
            margin-top: 3%;
            background-color: rgb(24, 127, 218);
            
        }
        #amt{
            padding:6px;
        }
        #perc{
            padding:6px;
        }
        #calculatetip{
            padding: 4px;
            background-color: green;
            font-weight: bolder;
            font-size: 100%;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center";>Tip Calculator</h1>
    <div class="container">
        <label for="billamount">Bill Amount: </label>
        <input type="number" id="amt" placeholder="enter amount"><br><br>
        <label for="tippercentage">Tip Percentage:</label>
        <input type="number" id="perc" placeholder="enter tip percentage"><br><br>
        <button onclick="tipcal()" id="calculatetip">CALCULATE</button><br><br>
        <label for="tipamount">Tip Amount:</label>
        <label for="" id="amount"></label><br><br>
        <label for="totalamount">Total Bill:</label>
        <label for="" id="bill"></label><br>


    </div>
    <script>
       function tipcal(){
    let billamt=document.getElementById("amt").value;
    let tipamt=document.getElementById("perc").value;
     
    let tip=(billamt*tipamt)/100;
    let total=Number(billamt)+tip;
    document.getElementById("amount").innerHTML=tip;
    document.getElementById("bill").innerHTML=total;

}


    </script>
</body>
</html>
